{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Statica Learn",
        "supportEmail": "support@staticalabs.com",
        "authorizedRedirectUris": [
          "https://learning.staticalabs.com",
          "http://localhost:5173"
        ]
      }
    }
  }
}
